from sqlalchemy.ext.asyncio import (
    create_async_engine,
    AsyncSession,
)
from sqlalchemy.orm import sessionmaker
from sqlalchemy import text
from typing import AsyncGenerator
from sqlalchemy import event

DATABASE_URL = "sqlite+aiosqlite:///./infra/api/dev.db"  # 테스트용 SQLite

engine = create_async_engine(
    DATABASE_URL,
    echo=True,
    future=True,
)

@event.listens_for(engine.sync_engine, "connect")
def _set_sqlite_fk_pragma(dbapi_connection, connection_record):
    # SQLite FK enforcement must be enabled per-connection
    cursor = dbapi_connection.cursor()
    cursor.execute("PRAGMA foreign_keys=ON")
    cursor.close()



AsyncSessionLocal = sessionmaker(
    bind=engine,
    class_=AsyncSession,
    expire_on_commit=False,
)


async def get_db() -> AsyncGenerator[AsyncSession, None]:
    async with AsyncSessionLocal() as session:
        # 🔒 CRITICAL: SQLite FK enforcement (per-connection)
        await session.execute(text("PRAGMA foreign_keys=ON"))
        # Verify FK enforcement is actually ON (prevents silent integrity drift)
        fk = (await session.execute(text("PRAGMA foreign_keys"))).scalar()
        if fk != 1:
            raise RuntimeError(f"SQLite foreign_keys PRAGMA is OFF (value={fk})")
        yield session

# Backward-compatible alias
get_session = get_db


# ---- Export aliases for background jobs / scanners (Phase1.1) ----
async_session_maker = AsyncSessionLocal
def get_session_maker():
    return AsyncSessionLocal
