from __future__ import annotations

import asyncio
import os
from logging.config import fileConfig

from alembic import context
from sqlalchemy import engine_from_config, pool
from sqlalchemy.ext.asyncio import create_async_engine

# Alembic Config
config = context.config
if config.config_file_name is not None:
    fileConfig(config.config_file_name)

# NOTE: 현재 프로젝트는 "모델 기반 autogenerate"를 강제하지 않는 구조로 보입니다.
# target_metadata가 필요하면 여기에 실제 Base.metadata 를 연결하세요.
target_metadata = None


def _get_database_url_fail_closed() -> str:
    db_url = os.getenv("DATABASE_URL")
    if not db_url:
        raise RuntimeError("DATABASE_URL is required (fail-closed)")
    # optional echo (debug only)
    if os.getenv("ALEMBIC_ECHO_DBURL", "0") == "1":
        print(f"[ALEMBIC] DATABASE_URL = {db_url}")
    return db_url


def do_run_migrations(connection) -> None:
    context.configure(
        connection=connection,
        target_metadata=target_metadata,
        compare_type=True,
        compare_server_default=True,
    )
    with context.begin_transaction():
        context.run_migrations()


async def run_migrations_async(db_url: str) -> None:
    connectable = create_async_engine(db_url, poolclass=pool.NullPool)
    async with connectable.connect() as conn:
        await conn.run_sync(do_run_migrations)
    await connectable.dispose()


def run_migrations_sync(db_url: str) -> None:
    # sqlite+aiosqlite 같은 async url이 들어오면 sync로는 불가 → fail-closed
    if "+aiosqlite" in db_url:
        raise RuntimeError("Sync migration refused for async driver url (fail-closed)")
    cfg = config.get_section(config.config_ini_section) or {}
    cfg["sqlalchemy.url"] = db_url
    connectable = engine_from_config(cfg, prefix="sqlalchemy.", poolclass=pool.NullPool)
    with connectable.connect() as connection:
        do_run_migrations(connection)


def run_migrations_online() -> None:
    db_url = _get_database_url_fail_closed()

    # If async driver, run async migrations; else sync.
    if db_url.startswith("sqlite+aiosqlite"):
        asyncio.run(run_migrations_async(db_url))
    else:
        run_migrations_sync(db_url)


if context.is_offline_mode():
    raise RuntimeError("Offline migrations are not allowed (LOCK enforced)")
else:
    run_migrations_online()
