# infra/api/alembic/env.py
import os
import asyncio
from logging.config import fileConfig

from alembic import context
from sqlalchemy import engine_from_config, pool
from sqlalchemy.ext.asyncio import create_async_engine

from infra.api.endpoints.models.base import Base
target_metadata = Base.metadata


config = context.config
if config.config_file_name is not None:
    fileConfig(config.config_file_name)

target_metadata = Base.metadata


def _get_database_url_fail_closed() -> str:
    db_url = os.getenv("DATABASE_URL")
    if not db_url:
        raise RuntimeError("DATABASE_URL is required (LOCK enforced)")
    import os

if os.getenv("ALEMBIC_ECHO_DBURL", "0") == "1":
    print(f"[ALEMBIC] DATABASE_URL = {db_url}")
    return db_url


def do_run_migrations(connection) -> None:
    # 핵심: context.configure + begin_transaction + run_migrations
    context.configure(
        connection=connection,
        target_metadata=target_metadata,
        # SQLite에서 ALTER 제한 대응(필요 시)
        render_as_batch=True,
        # 아래는 옵션(원하면 유지)
        compare_type=True,
    )

    with context.begin_transaction():
        context.run_migrations()


async def run_migrations_async(db_url: str) -> None:
    engine = create_async_engine(db_url, poolclass=pool.NullPool)
    async with engine.connect() as conn:
        await conn.run_sync(do_run_migrations)
    await engine.dispose()


def run_migrations_sync(db_url: str) -> None:
    # async URL이면 sync로 강제 변환하지 말고 FAIL (운영에서 혼동 방지)
    if db_url.startswith("sqlite+aiosqlite"):
        raise RuntimeError("Sync migrations do not accept async DB URL (LOCK enforced)")

    section = config.get_section(config.config_ini_section) or {}
    section["sqlalchemy.url"] = db_url
    connectable = engine_from_config(section, prefix="sqlalchemy.", poolclass=pool.NullPool)

    with connectable.connect() as connection:
        do_run_migrations(connection)


def run_migrations_online() -> None:
    db_url = _get_database_url_fail_closed()

    if db_url.startswith("sqlite+aiosqlite"):
        asyncio.run(run_migrations_async(db_url))
    else:
        run_migrations_sync(db_url)


if context.is_offline_mode():
    raise RuntimeError("Offline migrations are not allowed (LOCK enforced)")
else:
    run_migrations_online()
