import os
import asyncio
from alembic import context
from sqlalchemy import engine_from_config, pool
from sqlalchemy.engine import Connection
from sqlalchemy.ext.asyncio import create_async_engine

from infra.api.endpoints.models.base import Base  # target_metadata

config = context.config
target_metadata = Base.metadata


def _get_database_url_fail_closed() -> str:
    url = os.getenv("DATABASE_URL")
    if not url:
        raise RuntimeError("DATABASE_URL must be set (fail-closed)")
    return url


def do_run_migrations(connection: Connection) -> None:
    context.configure(
        connection=connection,
        target_metadata=target_metadata,
        compare_type=True,
        compare_server_default=True,
    )

    with context.begin_transaction():
        context.run_migrations()


async def run_migrations_async(db_url: str) -> None:
    engine = create_async_engine(db_url, poolclass=pool.NullPool)

    async with engine.connect() as conn:
        # SQLite FK enforce
        try:
            await conn.exec_driver_sql("PRAGMA foreign_keys=ON")
        except Exception:
            pass

        await conn.run_sync(do_run_migrations)

    await engine.dispose()


def run_migrations_sync(db_url: str) -> None:
    config.set_main_option("sqlalchemy.url", db_url)

    engine = engine_from_config(
        config.get_section(config.config_ini_section),
        prefix="sqlalchemy.",
        poolclass=pool.NullPool,
    )

    with engine.connect() as connection:
        connection.execute("PRAGMA foreign_keys=ON")
        do_run_migrations(connection)


def run_migrations_online() -> None:
    db_url = _get_database_url_fail_closed()

    if db_url.startswith("sqlite+aiosqlite"):
        asyncio.run(run_migrations_async(db_url))
    else:
        run_migrations_sync(db_url)


if context.is_offline_mode():
    raise RuntimeError("Offline migrations are not allowed (LOCK enforced)")
else:
    run_migrations_online()
