from __future__ import annotations

import os
import sys
from logging.config import fileConfig

from alembic import context
from sqlalchemy import engine_from_config, pool

# Alembic Config
config = context.config

# Logging
if config.config_file_name is not None:
    fileConfig(config.config_file_name)

# --- PATH FIX ---
# We are in: infra/api
# Need to import modules like: endpoints.models.base
BASE_DIR = os.path.abspath(os.path.join(os.path.dirname(__file__), ".."))
if BASE_DIR not in sys.path:
    sys.path.insert(0, BASE_DIR)

# --- DATABASE URL (Fail-Closed) ---
db_url = os.environ.get("DATABASE_URL")
if not db_url:
    raise RuntimeError("DATABASE_URL is not set. export DATABASE_URL=... before running alembic.")
config.set_main_option("sqlalchemy.url", db_url)

# --- TARGET METADATA ---
from infra.api.endpoints.models.base import Base  # noqa: E402
# IMPORTANT: import models exactly once (avoid endpoints.* alias)
from infra.api.endpoints.models.execution_run import ExecutionRun  # noqa: F401,E402
from infra.api.endpoints.models.approval import Approval  # noqa: F401,E402
from infra.api.endpoints.models.approval_decision_event import ApprovalDecisionEvent  # noqa: F401,E402
  # noqa: E402

target_metadata = Base.metadata


def run_migrations_offline() -> None:
    url = config.get_main_option("sqlalchemy.url")
    context.configure(
        url=url,
        target_metadata=target_metadata,
        literal_binds=True,
        dialect_opts={"paramstyle": "named"},
        compare_type=True,
    )

    with context.begin_transaction():
        context.run_migrations()


def run_migrations_online() -> None:
    connectable = engine_from_config(
        config.get_section(config.config_ini_section, {}),
        prefix="sqlalchemy.",
        poolclass=pool.NullPool,
    )

    with connectable.connect() as connection:
        context.configure(
            connection=connection,
            target_metadata=target_metadata,
            compare_type=True,
        )

        with context.begin_transaction():
            context.run_migrations()


if context.is_offline_mode():
    run_migrations_offline()
else:
    run_migrations_online()
