from __future__ import annotations

import uuid
from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import String, DateTime, text

from infra.api.endpoints.models.base import Base


class ExecutionRun(Base):
    __tablename__ = "execution_runs"

    # DB column = id, API field = execution_id
    execution_id: Mapped[str] = mapped_column(
        "id",
        String(36),
        primary_key=True,
        default=lambda: str(uuid.uuid4()),
    )

    project_id: Mapped[str] = mapped_column(String(128), nullable=False)
    decision_card_id: Mapped[str] = mapped_column(String(64), nullable=True)

    execution_scope: Mapped[str] = mapped_column(
        String(32),
        nullable=False,
        server_default=text("'automation'"),
    )

    idempotency_key: Mapped[str] = mapped_column(String(128), nullable=False)

    status: Mapped[str] = mapped_column(
        String(24),
        nullable=False,
        server_default=text("'created'"),
    )

    created_at: Mapped[str] = mapped_column(
        DateTime,
        nullable=False,
        server_default=text("CURRENT_TIMESTAMP"),
    )

    updated_at: Mapped[str] = mapped_column(
        DateTime,
        nullable=False,
        server_default=text("CURRENT_TIMESTAMP"),
    )

    # Phase 1 fields (we'll add columns via alembic next)
    # request_fingerprint / blocked_reason / started_at / ended_at will be added.
